OPEN_AI_KEY=
NEXT_PUBLIC_UPLOAD_TYPE=server
NEXTAUTH_URL="local:http://localhost:3000 or https://<yourservice.com>"
NEXTAUTH_SECRET="any your secret"
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
