# Vercel Postgres DB
DB_URI=

# Vercel Blob Storage
SOLB_READ_WRITE_TOKEN=

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"
AUTH_REDIRECT_PROXY_URL="http://localhost:3001/api"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# OpenAI
OPENAI_API_KEY=

# Skyway
SKYWAY_APP_ID=
SKYWAY_APP_SECRET_KEY=