# Vercel Postgres DB
POSTGRES_URL=

# Vercel Blob Storage
SOLB_READ_WRITE_TOKEN=

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# OpenAI
OPENAI_API_KEY=

# Skyway
SKYWAY_APP_ID=
SKYWAY_APP_SECRET_KEY=