# Vercel Postgres DB
POSTGRES_URL="postgresql://root:root@docker.internal.host:5432/ninjagl-editor"
POSTGRES_HOST="docker.internal.host"
POSTGRES_PORT="5432"
POSTGRES_NAME="ninjagl-editor"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"

# Vercel Blob Storage
SOLB_READ_WRITE_TOKEN=

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# OpenAI
OPENAI_API_KEY=

# Skyway
SKYWAY_APP_ID=
SKYWAY_APP_SECRET_KEY=

# Client Environment
# Client Upload -> "client", Server Upload -> "server"
# Only Localhost -> "server"
NEXT_PUBLIC_UPLOAD_TYPE="server"
