OPEN_AI_KEY=
STORAGE_TYPE="local(public) or s3"
AWS_ACCESS_KEY_ID="your aws access key id"
AWS_SECRET_ACCESS_KEY="your aws secret access key"
AWS_REGION="your aws region"
S3_BUCKET_NAME="your bucket name"
NEXTAUTH_URL="local:http://localhost:3000 or https://<yourservice.com>"
NEXTAUTH_SECRET="any your secret"
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
IS_REACT_ACT_ENVIRONMENT=true// 必要?
