NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"
AUTH_REDIRECT_PROXY_URL="http://localhost:3001/api"
GOOGLE_CLIENT_ID="client_id"
GOOGLE_CLIENT_SECRET="client_secret"
NITRO_PRESET="vercel_edge"